
VITE_SUPABASE_URL=https://wubzoqmcskpsbdtjpseb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1YnpvcW1jc2twc2JkdGpwc2ViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMzE5MjksImV4cCI6MjA1NDYwNzkyOX0.0PuoBFw3l-cMU7xw6ssk8UBh9Fu4t9AwKBt1ps33JDc
        
